%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*%
%TF.CreationDate,2025-07-07T16:52:20+05:30*%
%TF.ProjectId,Joystick,4a6f7973-7469-4636-9b2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-07-07 16:52:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.050000X-0.550000X1.050000X-0.550000X1.050000X0.550000X-1.050000X0.550000X0*%
%ADD11RoundRect,0.750000X-1.750000X-0.750000X1.750000X-0.750000X1.750000X0.750000X-1.750000X0.750000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X172000000Y-115000000D03*
X175600000Y-115000000D03*
%TD*%
D11*
%TO.C,U3*%
X127000000Y-118100000D03*
X127000000Y-124900000D03*
X157500000Y-124900000D03*
X157500000Y-118100000D03*
%TD*%
M02*
